# Thorium-Computing-Farm

./: .gitignore  .gitmodules  Thorium.sln  concept.txt  update.sh
C# Project/: Thorium.sln
C# Project/AWS/: AWS.csproj  AWSMachineManager.cs  AWSMachinePool.cs  AWSMachineType.cs  App.config  Program.cs
C# Project/Thorium-Client/: ClientServiceManager.cs  Files.cs  JobExecutionInfo.cs  Program.cs  ServerInterface.cs  Thorium-Client.csproj  ThoriumClient.cs  ThoriumClientConfig.cs  ThoriumClientInterfaceForServer.cs  (+1 more)
Install/: check-root.sh  install-client-service.sh  install-mono-complete.sh  install-server-service.sh  install-service.sh  install-user.sh  thorium-client.service  thorium-server.service
Planning/: thoughts and notes.odt
Source/: Thorium.sln
Source/Thorium.Client/: ClientController.cs  ClientOperation.cs  Files.cs  NewTaskRequester.cs  OperationList.cs  Program.cs  ServerInterface.cs  Thorium.Client.csproj  ThoriumClient.cs  ThoriumClientConfig.cs  ThoriumServerApi.cs  client_controller_config.json.default  client_controller_tcp_config.json.default  settings.json
Source/Thorium.Client/Operations/: Exe.cs
Source/Thorium.Client/Properties/: AssemblyInfo.cs
Source/Thorium.Jobs/: Thorium.Jobs.csproj
Source/Thorium.Jobs/Properties/: AssemblyInfo.cs
Source/Thorium.Jobs/SimpleExecution/: SEExecutioner.cs  SETaskProducer.cs
Source/Thorium.Server/: Client.cs  ClientManager.cs  ClientTaskRelation.cs  ClientTaskRelationManager.cs  ClientsServicePoint.cs  Database.cs  Files.cs  Job.cs  JobInitializer.cs  JobManager.cs  JobUtil.cs  Operation.cs  Program.cs  ServerController.cs  Task.cs  TaskManager.cs  TaskUtil.cs  Thorium.Server.csproj  ThoriumClient.cs  ThoriumServer.cs  ThoriumServerHttpApi.cs  ThoriumServerTcpApi.cs  clients_service_point_config.json.default  packages.config  server_controller_config.json.default  server_controller_service_point_config.json.default  server_controller_service_point_tcp_config.json.default  server_controller_tcp_config.json.default  settings.json
Source/Thorium.Server/Data/: DataManager.cs
Source/Thorium.Server/Data/Serializers/: ClientSerializer.cs  ClientTaskRelationSerializer.cs
Source/Thorium.Server/HttpApi/: ThoriumServerHttpApi.cs
Source/Thorium.Server/HttpApi/Functions/: AddJob.cs  Register.cs
Source/Thorium.Server/Properties/: AssemblyInfo.cs
Source/Thorium.Server/TcpApi/: ThoriumServerTcpApi.cs
Source/Thorium.Server/TcpApi/Functions/: Heartbeat.cs  Log.cs  Register.cs
Source/Thorium.Shared/: AExecutioner.cs  ATaskProducer.cs  DI.cs  ExecutionResult.cs  FunctionClient.cs  FunctionClientTcp.cs  FunctionNotFoundException.cs  FunctionServer.cs  FunctionServerHttp.cs  FunctionServerTcp.cs  FunctionServerTcpClient.cs  Job.cs  JobAndTaskProperties.cs  JobProperties.cs  JobStatus.cs  JsonUtil.cs  LightweightTask.cs  Logging.cs  Settings.cs  Task.cs  TaskData.cs  TaskProperties.cs  TaskStatus.cs  Thorium.Shared.csproj  ThoriumUtils.cs
Source/Thorium.Shared/Aether/: AetherSerializer.cs  AetherSerializerLibrary.cs  AetherStream.cs  AetherTypes.cs  DefaultSerializer.cs  IAetherSerializer.cs
Source/Thorium.Shared/Aether/AetherSerializers/: FunctionCallAnswerSerializer.cs  FunctionCallSerializer.cs
Source/Thorium.Shared/DTOs/: JobDTO.cs  Operation.cs  OperationDTO.cs  RegisterAnswer.cs  TaskDTO.cs  ThoriumJob.cs  ThoriumTask.cs
Source/Thorium.Shared/DTOs/OperationData/: Exe.cs  ExeDTO.cs
Source/Thorium.Shared/Data/: JobSerializer.cs  TaskDataSerializer.cs  TaskSerializer.cs
Source/Thorium.Shared/Database/: DatabaseConnection.cs  DatabaseContext.cs
Source/Thorium.Shared/Database/Models/: Job.cs  Model.cs  Node.cs  Operation.cs  Task.cs
Source/Thorium.Shared/FunctionServer/Http/: FunctionServerHttp.cs  IHttpFunctionProvider.cs
Source/Thorium.Shared/FunctionServer/Tcp/: FunctionCallHandlerTcp.cs  FunctionCallerTcp.cs  FunctionClientTcp.cs  FunctionNotFoundException.cs  FunctionServerTcp.cs  FunctionServerTcpClient.cs  ITcpFunctionProvider.cs
Source/Thorium.Shared/Messages/: FunctionCall.cs  FunctionCallAnswer.cs  Message.cs
Source/Thorium.Shared/Migrations/: 20250704214519_InitialCreate.Designer.cs  20250704214519_InitialCreate.cs  20250705183814_InitCreate.Designer.cs  20250705183814_InitCreate.cs  20250706223749_ondeleterules.Designer.cs  20250706223749_ondeleterules.cs  DatabaseContextModelSnapshot.cs
Source/Thorium.Shared/Net/: ClientControlCommands.cs  ClientToServerCommands.cs  ServerControlCommands.cs
Source/Thorium.Shared/Net/Tcp/: Message.cs  MessageSerializer.cs  TcpConnectionClient.cs  TcpConnectionServer.cs  TcpConnectionServerClient.cs
Source/Thorium.Shared/Redis/: RedisConnection.cs
Source/Thorium.Shared/Unused/Data/: AutoIncrementAttribute.cs  DataMemberAttribute.cs  DatabaseObject.cs  PreviouslyKnownAsAttribute.cs  PrimaryKeyAttribute.cs  Serializer.cs  SqLiteDatabase.cs  Util.cs
Source/Thorium.Shared/Unused/JobTypes/Blender/: BlenderEngineConfig.cs  BlenderExecutionInfo.cs  BlenderJob.cs  BlenderRenderEngine.cs  BlenderTask.cs
Source/Thorium.Shared/Util/: DI.cs  Json.cs  LimitedQueue.cs
Source/Thorium.Test/: Program.cs  Thorium.Test.csproj
Source/Thorium.Test/Properties/: AssemblyInfo.cs
Thorium/: BackendConfig.cs  ClientInstanceRequest.cs  InstanceManager.cs  InstanceRequest.cs  Job.cs  Program.cs  Thorium-Server.csproj  ThoriumClientServerInterface.cs  ThoriumServer.cs  ThoriumServerInterface.cs
Thorium-Client/: ClientUtil.cs  Instance.cs  JobExecutionInfo.cs  Program.cs  Thorium-Client.csproj  ThoriumClient.cs  ThoriumClientInterfaceForServer.cs
Thorium-Shared/: Config.cs  Constants.cs  IInstance.cs  IJobPartExecutionInfo.cs  IThoriumClientServerInterface.cs  IThoriumConfiguratorServerInterface.cs  IThoriumServerInterface.cs  IThoriumServerInterfaceForClient.cs  IThoriumStorageInterfaceForClient.cs  IThoriumStorageInterfaceForServer.cs  JobPart.cs  SubJob.cs  Thorium-Shared.csproj  Util.cs
Thorium-Storage-Slave/: Program.cs  Thorium-Storage-Slave.csproj  ThoriumStorageInterfaceForServer.cs  ThoriumStorageSlave.cs
Visual Paradigm/: Thorium.vpp
(+515 files in other folders)
