<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Thorium.Jobs</AssemblyName>
    <RootNamespace>Thorium.Jobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thorium.Shared\Thorium.Shared.csproj" />
  </ItemGroup>

</Project>
