<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Thorium.Client</AssemblyName>
    <RootNamespace>Thorium.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thorium-CommandLine\Thorium.CommandLine.csproj" />
    <ProjectReference Include="..\Thorium-Config\Thorium.Config.csproj" />
    <ProjectReference Include="..\Thorium-Logging\Thorium.Logging.csproj" />
    <ProjectReference Include="..\Thorium-Net\Thorium.Net.csproj" />
    <ProjectReference Include="..\Thorium-Plugins\Thorium.Plugins.csproj" />
    <ProjectReference Include="..\Thorium-Threading\Thorium.Threading.csproj" />
    <ProjectReference Include="..\Thorium-Utils\Thorium.Utils.csproj" />
    <ProjectReference Include="..\Thorium.Shared\Thorium.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_controller_config.json.default">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thorium_client_config.json.default">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
